version: "3.9"

services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile.backend.deploy
    env_file: .env
    voumes:
      - ./backend:/app

  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend.deploy
    ports:
      - "80:80"
    depends_on:
      - backend
      